# 单行注释，快捷键为ctrl + /

"""

    这里是多行注释的格式
    特殊注释：
        1） #！/usr/bin/env/ python3
        2） #!--coding=utf-8--
"""


print('Hi！ pycharm')
print('Hi！ pycharm')

# 变量与数据类型
# 变量可以理解为是一段有名字的连续存储空间,用于存储数据。Python不需要声明变量，直接赋值即可
# 变量必须以字母或下划线_开头，可以包含数字、字母、下划线_

# 低级类型
"""
    数字 num：包含了 int、long（Python3取消）、float、complex、bool
    字符串 str
"""
a = 10
print(type(a))
a = "吴老师"
print(type(a))
a = True
print(type(a))
# 由上可以看出，变量更像是一个盒子，其类型根据所装内容可以改变

# 高级类型

b = ()  # 元组类型
print(type(b))

b = []  # 列表类型
print(type(b))

b = {}  # 字典类型
print(type(b))

"""
    1、常用算数运算符：
    +（加）、-（减）、*（乘）、/（除）、%（取余）
    ** 指数
    // 地板除 x//y为结果忽略小数点(直接忽略)，只保留整数位 
    
    2、常用比较运算符
    ==(等于)、!=(不等于)
    >(大于)、<(小于)
    >=(大于等于)、<=(小于等于)
    
    3、常用逻辑运算符
    and、or、not 相当于 与、或、非 优先级为 not > and > or
    
    4、常用赋值运算符
    =、+=、-=、*=、/=、%=、**=、//= 可以理解为算数运算符的延申
    
    
"""
# 地板除测试
a = 8
b = 3
print(a//b)

# 下例为批量赋值
a, b = 10, 5
print(a != b)


"""Python的输入与输出"""
# 一个简单的字符串格式化方法，使用%作为占位符，简画输出结构。类似于c语言的printf
# %s 字符串 %d 数字 %c单个字符 %f浮点实数
# 这种输出等效于.format(),前面用{}代表留空
print("我今年%s岁，我几年前%s岁" % (a, b))
print("我今年{}岁，我几年前{}岁".format(a, b))
# 输入演示 input 函数参数为输入提示说明
name = input('请输入你的姓名')
