"""  python导入模块"""

"""
    import导入模块：1、import 模块名 as 别名
                  2、模块名.函数名
                  
    import 到首次导入模块的时候，会发生3步操作：1、打开模块文件
                                         2、执行模块对应的文件，将执行过程中产生的名字都丢到模块的名称空间
                                         3、在程序中会有一个模块的名称指向模块的名称空间去

    模块搜索顺序：1、当前环境 2、环境变量
"""

import time
print(time.ctime())

"""
    from ... import ... 导入模块：导入模块中的几个函数
    步骤：1、以模块为准创造一个模块的命名空间
         2、执行模块对应的文件，将执行过程中产生的名字都丢到模块的名称空间
         3、在当前执行文件的名称空间中拿到一个名字，直接指向模块中的某一个名字
         意味着可以不加任何前缀直接使用
         
         
"""
from time import ctime, time
